
    .my-container {
        margin-top: 50px;

    }

    .tabs-titles {
        display: flex;
        align-items: flex-end;
        flex-direction: row-reverse;
        align-items: center;
        gap: 10px;

        &>div {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 10px;
            gap: 30px;
            background-color: #fff;
            flex: 1;

            @media (max-width:561px) {
                justify-content: center;
                gap: 20px;
            }

            h2 {
                font-weight: 400;
                font-size: 22px;
                color: #A0A4A4;
                line-height: 30px;
                position: relative;
                padding-bottom: 10px;
                cursor: pointer;

                @media (max-width:561px) {
                    font-size: 20px;
                    line-height: 30px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 0;
                    height: 2px;
                    background-color: $main-color;
                }

                &:not(.active) {
                    &:hover {
                        &::before {
                            animation: show-border .2s linear forwards;
                        }
                    }
                }

                @keyframes show-border {
                    100% {
                        width: 100%;
                    }
                }

                &.active {
                    border-bottom: 2px solid $main-color;
                    color: #000;
                }
            }
        }

        h3 {
            margin-right: auto;
            justify-content: space-between;
            height: 38px;
            transform: translateY(-10px);

            @media (max-width:561px) {
                display: none;
            }

            img {
                cursor: pointer;
            }
        }


    }

    .tabs-content {

        .most-views,
        .most-common,
        .most-reading {
            margin-top: 18px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            gap: 30px;
            justify-content: flex-end;
        }
    }

    .show-moor {
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 18px;

        @media (max-width:561px) {
            display: flex;
        }
    }
